# aspnet-demo-app

./: Dockerfile  EmployeeAdminPortal.csproj  EmployeeAdminPortal.sln  Program.cs
Controllers/: AuthController.cs  CategoriesController.cs  DepartmentsController.cs  EmployeesController.cs  OwnersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Helpers/: FileHelper.cs  GenerateRandomNumberHelper.cs  MembershipNumberHelper.cs  PasswordHashingHelper.cs
Migrations/: 20241126093512_Initial migration.Designer.cs  20241126093512_Initial migration.cs  20241126114729_Add_Department_Table.Designer.cs  20241126114729_Add_Department_Table.cs  20241126123308_Add-reationship_between_employee_and_department_tables.Designer.cs  20241126123308_Add-reationship_between_employee_and_department_tables.cs  20241126123555_Add-reationship_between_employee_and_department_tables_updated.Designer.cs  20241126123555_Add-reationship_between_employee_and_department_tables_updated.cs  20241126123711_Add-reationship_between_employee_and_department.Designer.cs  20241126123711_Add-reationship_between_employee_and_department.cs  20241126124917_Add_DepartmentID_to_employee_table.Designer.cs  20241126124917_Add_DepartmentID_to_employee_table.cs  20241126133726_add_is_active_to_employee_table.Designer.cs  20241126133726_add_is_active_to_employee_table.cs  20241126134143_add_is_active_and_is-deleted_to_employee_table.Designer.cs  20241126134143_add_is_active_and_is-deleted_to_employee_table.cs  20241126134409_add_is_active_and_is-deleted_to_employee_tables.Designer.cs  20241126134409_add_is_active_and_is-deleted_to_employee_tables.cs  20241127152657_AddProfilePictureToEmployee.Designer.cs  20241127152657_AddProfilePictureToEmployee.cs  20241216153902_Add_owner_Table.Designer.cs  20241216153902_Add_owner_Table.cs  20241216154902_edit_membership_number_in_owner_Table.Designer.cs  (+4 more)
(+32 files in other folders)
